# testdroid-marionette-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/testdroid/jenkins/plugins/devicesessions/: DeviceFilter.java  DeviceSessionWrapper.java  TestdroidLogger.java
src/main/java/jenkins/plugins/testdroid/: DeviceFilter.java  DeviceSessionWrapper.java  TestdroidLogger.java  UrlHandler.java
src/main/java/jenkins/plugins/testdroid/exceptions/: FlashTimeoutException.java
src/main/resources/com/testdroid/jenkins/plugins/devicesessions/DeviceSessionWrapper/: config.jelly  help-deviceId.html  help-deviceName.html  help-endPointURL.html  help-flashURL.html  help-memTotal.html  help-username.html  help.html
src/main/resources/jenkins/plugins/testdroid/DeviceSessionWrapper/: config.jelly  global.jelly  help-flashProject.html  help-flashRetries.html  help-flashTimeout.html  help-password.html  help-sessionTimeout.html  help-skipFlash.html  help.html  index.jelly
src/test/java/jenkins/plugins/testdroid/: UrlHandlerTest.java
