<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>

  <groupId>com.testdroid.jenkins.plugins</groupId>
  <artifactId>testdroid-marionette</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Testdroid Marionette Plugin</name>
  <description>Jenkins plugin for managing a Testdroid device session with Marionette enabled.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Testdroid+Marionette+Plugin</url>

  <licenses>
    <license>
      <name>MPL 2.0</name>
      <url>https://www.mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dhunt</id>
      <name>Dave Hunt</name>
      <email>dave.hunt@gmail.com</email>
    </developer>
  </developers>

  <!--
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
  -->

  <dependencies>
    <dependency>
      <groupId>com.testdroid</groupId>
      <artifactId>testdroid-api</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
    </dependency>

    <!-- If you want to depend on other plugins:
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
    -->
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
