<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Build URL}"
             field="buildURL">
        <f:textbox name="buildURL"
                   value="${instance.buildURL}" />
    </f:entry>
    <f:entry title="${%Throttle memory}"
             field="memTotal">
        <f:number default="0"
                  name="memTotal"
                  value="${instance.memTotal}" />
    </f:entry>
    <f:entry title="${%Device filters}">
        <f:repeatable var="deviceFilter"
                      items="${instance.deviceFilters}"
                      name="deviceFilters"
                      add="${%Add filter}">
            <table width="100%">
                <f:entry title="${%Group}"
                         field="group">
                    <f:textbox value="${deviceFilter.group}" />
                </f:entry>
                <f:entry title="${%Label}"
                         field="label">
                    <f:textbox value="${deviceFilter.label}" />
                </f:entry>
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

</j:jelly>