<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Testdroid">
        <f:entry title="${%API endpoint}"
                 field="endPointURL">
            <f:textbox name="endPointURL" />
        </f:entry>
        <f:entry title="${%Username}"
                 field="username">
            <f:textbox name="username" />
        </f:entry>
        <f:entry title="${%Password}"
                 field="password">
            <f:password name="password" />
        </f:entry>
        <f:advanced>
            <f:entry title="${%Flash timeout}"
                     field="flashTimeout">
                <f:number name="flashTimeout" />
            </f:entry>
            <f:entry title="${%Flash retries}"
                     field="flashRetries">
                <f:number name="flashRetries" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
